<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleCreditos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Créditos</title>
</head>
<body>
    <div class="text">
        <h1>Desenvolvedores: </h1><p></p>
        <h2>Davi Cavalcante</h2>
        <h2>Pablo Vinicius</h2>
        <h2>Otto Samuel</h2>
    </div>

    <div class="middle">
        <div id="btnc">
        <button class="btn btn1"><a style="color: rgb(0, 0, 0);background-color:rgba(255, 255, 255, 0.557);" href="menu.html">Voltar</a>
        </button>
        </div>
    </div>
    
    
    

    <audio src="">ccccc</audio>
</body>
</html>