<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styleFase03.css">
    <title>Fase 03</title>
</head>
<body>
    <div id="fase3">
       <div>
          <p>Fase 3</p>
       </div>
    </div>
    <div id="painel">
     <div id="tela-jogo">
         <tr>
             <td></td>
         </tr>
     </div>
    </div>
    <script src="../scripts/domFase03.js"></script>
</body>
</html>