<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleFase02.css">
    <title>Fase 02</title>
</head>
<body>
    <div>
        <p>Fase 2</p>
    </div>
    <div id="painel">
    <div id="tela-jogo">
        <tr>
            <td></td>
        </tr>
    </div>
   </div>
    <script src="../scripts/domFase02.js"></script>
</body>
</html>