<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleloading.css">
    <title>Loading...</title>
</head>
<body>
    <div class="waviy">
        <span style="--i:1">C</span>
        <span style="--i:2">a</span>
        <span style="--i:3">r</span>
        <span style="--i:4">r</span>
        <span style="--i:5">e</span>
        <span style="--i:6">g</span>
        <span style="--i:7">a</span>
        <span style="--i:8">n</span>
        <span style="--i:9">d</span>
        <span style="--i:10">o</span>
       </div>

       <script>
        function msgEncerramento(){
                window.location.href= '../pages/fase01.html';
            }
        setTimeout(msgEncerramento, 4000);
            
       </script>
</body>
</html>