<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styleTutorial.css">
    <title>Tutorial</title>
</head>
<body>
    <div id="caixa">
    <h1>&nbsp;&nbsp;Regras do jogo: </h1>
    <p>&nbsp;&nbsp; O jogo <u>"A Mina perdida"</u> é um jogo de aventura com puzzles. Existem 3 fases &nbsp;&nbsp;e em cada uma chave para a fase seguinte.</p>
    <ul>
        <li>
            <h2>Para se movimentar: </h2>
            <ul>
                <li>
                    <strong>W</strong>: Movimenta uma unidade para cima;
                </li>
                <li>
                    <strong>A</strong>: Movimenta uma unidade para esquerda;
                </li>
                <li>
                    <strong>S</strong>: Movimenta uma unidade para baixo;
                </li>
                <li>
                    <strong>D</strong>: Movimenta uma unidade para direita;
                </li>
                <li>
                    <strong>I</strong>: Interage com o objeto que está em cima.
                </li>
            </ul>
        </li>
        <li>
            <h2>Elementos das fases: </h2>
            <ul>
                <li>
                    <strong>&</strong>: Jogador.
                </li>
                <li>
                    <strong>*</strong>: Parede, o jogador ao se movimentar não pode passar pela parede.
                </li>
                <li>
                    <strong>@</strong>: Chave para abrir a porta para finalizar a fase, a porta abre no momento que o jogador interage com a chave.
                </li>
                <li>
                    <strong>D</strong>: Porta fechada.
                </li>
                <li>
                    <strong>=</strong>: Porta aberta quando o jogador interage com a chave. Em que mapas que tenham mais de uma porta, deve-se interagir com a última porta destrancada para passar de fase</li>
                <li>
                    <strong>O</strong>: Botão que o usuário pode interagir, o botão fica no chão e o jogador deve ficar em cima dele para poder interagir.
                </li>
                <li>
                    <strong>#</strong>:Um espinho. A fase é reiniciada quando o jogador toca no espinho, caso a fase seja reiniciada três vezes, o jogo volta para o menu principal.
                </li>
                <li>
                    <strong>></strong>: Símbolo que representa um teletransporte. O teletransporte sempre vem em pares, quando o jogador toca em um ele é transportado para o outro e vice-versa.
                </li>
                
            </ul>
        </li>
        
    </ul>
    <center>
    <div class="middle1">
        <button class="btn btn1">
            <a href="menu.html">Voltar</a>
        </button>
    </div>
</center>
<p> <br></p>
</div>

</body>
</html>